# FetchEmailInJava

./: .classpath  .project  README.md  pom.xml
src/main/java/com/project/fetching/emails/fetching/emails/: EmailLogin.java
src/main/java/com/project/fetching/emails/fetching/emails/api/: EmailLoginApi.java
src/main/java/com/project/fetching/emails/fetching/emails/dao/: EmailLoginDao.java
